 *{margin: 0; padding: 0; box-sizing: border-box;font-family: 'Muli', sans-serif; scroll-behavior: smooth;}
 .header{
     height: 100vh;
     width: 100%;
     background-image: url('../content/bg.svg');
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     position: relative;
 }
 a{
     text-decoration: none;
 }
 .line{
     height: 10px;
     width: 100px;
     margin-left: 50%;
     transform: translate(-50%,-50%);
     border-radius: 50px;
     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(57,221,161,1) 0%, rgba(0,183,187,1) 100%);
 }
 .window-close i{
     position: fixed;
     top: 5%;
     right: 8%;
     z-index: 3;
     font-size: 20px;
     transform: translate(-5%,-8%);
     display: none;
     cursor: pointer;

 }
 .nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     transition:  1s;
 }
 .nav ul{
     display: flex;
     justify-content: flex-end;
     align-items: center;
 }
 .nav ul li{
     list-style-type: none;
     padding: 15px 20px;
 }
 .nav ul li a{
     text-decoration: none;
     color: #262626;
     font-weight: 500;
     font-family: 'Muli', sans-serif;

 }
 .logo{
    font-family: 'Muli', sans-serif;
    color: white;
    font-weight: 800;
    font-size: 35px;
    padding-left: 20px;
    padding-top: 5px;
 }
 .main-content{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     font-family: 'Muli' , sans-serif;
 }
 .main-content h1{
     font-size: 50px;
 }
 .main-content p{
     font-size: 20px;
     padding-bottom: 10px;
 }
 .main-content a{
     text-decoration: none;
     color: #000000;
     font-size: 25px;
     background: #ffffff;
     padding: 10px 20px;
 }
 .main-heading{
     text-align: center;
     padding: 30px 0;
 }
 .what-we-do-divs{
     margin: 20px 0;
 }
 .what-we-do-card {
    /* Add shadows to create the "card" effect */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 400px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .what-we-do-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-20px);
  }
  .what-we-do-card img{
      padding: 10px 0;
  }
  
  /* Add some padding inside the card container */
  .what-we-do-container {
    padding: 4px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .what-we-do-container h4{
      padding: 10px 0;
  }
  .what-we-do-container a{
      text-decoration: none;
      color: #000000;
      font-size: 20px;
      text-align: center;
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(57,221,161,1) 0%, rgba(0,183,187,1) 100%);
      padding: 10px 20px;
    }
    .what-do-we-do-web-overlay{
        position: fixed;
        z-index: 2;
        top: 1%;
        left: 1%;
        right: 1%;
        bottom: 1%;
        background-color: rgb(245,248,250);
        box-shadow: 0 10px 54px -10px rgba(0,0,0,0.36);
        display: none;

    }
    .what-do-we-do-And-overlay{
        position: fixed;
        z-index: 2;
        top: 1%;
        left: 1%;
        right: 1%;
        bottom: 1%;
        background-color: rgb(245,248,250);
        box-shadow: 0 10px 54px -10px rgba(0,0,0,0.36);
        display: none;

    }
    .what-do-we-do-Meg-overlay{
        position: fixed;
        z-index: 2;
        top: 1%;
        left: 1%;
        right: 1%;
        bottom: 1%;
        background-color: rgb(245,248,250);
        box-shadow: 0 10px 54px -10px rgba(0,0,0,0.36);
        display: none;

    }
    .left-side-of-overlay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left-side-of-overlay img {
        margin: 20px 0;
    }
    .left-side-of-overlay h2 {
        margin: 20px 0;
    }
    .left-side-of-overlay p {
        margin: 20px 0;
    }
    .right-side-of-overlay h1{
        margin-top: 20px;
    }
    .display{
        display: block!important;
        transition: all ease-in-out .5s;
    }
    .about{
        margin: 30px 0;
        width: 100%;
        background-image: url('../content/about-bg.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .about-left-side i{
        font-size: 35px;
        margin: 10px 10px;
        cursor: pointer;
    }
    .about h1{
        margin: 50px 0 10px 0;
    }
    .about p{
        margin: 20px 0;
    }
   .about-right-side{
       margin: 70px 0;
   }
   .projects{
       margin: 100px 0;
       width: 100%;
       background-image: url('../content/projects-bg.svg');
       background-repeat: no-repeat;
       background-size: cover;
       background-position:center;
   }
   .card-1 {
    margin: 50px auto;
    width: 200px;
    height: 250px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    background-color: #ffffff;
  }
  
  .card-1 .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card-1 .card_image img {
    width:150px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  
  .card-1 .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card-1:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: #000000
  }
  .notice {
    padding: 15px;
    margin: 10px auto;
    background-color: #fafafa;
    border-left: 6px solid #7f7f84;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            align-items: center;
            cursor: pointer;
}
.costumers{
    margin: 30px 0;
}
.notice-sm {
    padding: 10px;
    font-size: 80%;
}
.notice-lg {
    padding: 35px;
    font-size: large;
}
.notice-success {
    border-color: #80D651;
}
.right-costumer-card{
    background-color: rgb(245,248,250);
    box-shadow: 0 10px 54px -10px rgba(0,0,0,0.30);
    transition: all ease-in-out .3s;
}
.coustumer-left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.coustumer-left-side img{
    margin: 20px 0;
}
.coustumer-left-side h4{
    margin: 5px 0;
}
.right-side-costumer i{
    font-size: 20px;
    margin:5px 10px;
    color: gold;
    padding-bottom: 10px;
}
.costumers .container{
    margin-top: 20px;
}
#r-display-2,#r-display-3,#r-display-4,#r-display-5,#r-display-6{
    display: none;
    transition: all .3s inherit;
}
.subscribe{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../content/subscribe-bg.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 50vh;
    width: 100%;
}
.news-input{
    width: 60%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.news-btn{
    color: white!important;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-weight: 800;
    cursor: pointer;
}
.news-btn:hover{
    background: white;
    color: #000000!important;
}

.news-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.contact-us{
    background-image: url('../content/contact-us-bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 30px 10px;
}
.contact-left-side{
    margin: 20px 0;
}
.contact-left-side h3{
    margin: 10px 0;
}
.contact-left-side p{
    margin: 10px 0;
}
.contact-form-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-form-inner input,textarea{
    width: 80%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
footer{
    color: #ffffff;
    width: 100%;
    background-image: url('../content/sasa.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px 0 0 0;
}
.other-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.other-links a{
    color: #000000;
}
.footer-text{
    color: #000000;
}
.line-2{
    width: 100%;
    height: 2px;
    background-color: #ffffff;
}
.copyright{
    color: #000000;
    padding: 20px 0;
    text-align: center;
}
.hand-burger{
    display: none;
}
.h-b{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    cursor: pointer;
}
.h-b span:nth-child(1){
    width: 4px;
    height: 25px;
    background-color: #000000;
    transform: rotate(-90deg);
    border-radius: 50px;
    margin-bottom: -15px;
}
.h-b span:nth-child(2){
    width: 4px;
    height: 25px;
    background-color: #000000;
    transform: rotate(-90deg);
    border-radius: 50px;
    margin-bottom: -15px;
}
.h-b span:nth-child(3){
    width: 4px;
    height: 25px;
    background-color: #000000;
    transform: rotate(-90deg);
    border-radius: 50px;
    margin-bottom: -15px;
}
.nav-2{
    z-index: 5;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    clip-path: circle(0px at 90% -10%);
    -webkit-clip-path: circle(0px at 90% -10%);
    transition: all 1s ease-out;
    display: none;
}
.open{
    clip-path: circle(1200px at 90% -10%);
    -webkit-clip-path: circle(1200px at 90% -10%);
}
.nav-2 i{
    position: absolute;
    right: 5%;
    top: 5%;
    cursor: pointer;
}
.nav-2-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-2-content .logo{
    color: #000000;
    padding: 20px 0;
}
.nav-2-content ul{
    display: flex;
    flex-direction: column;
}
.nav-2-content ul li{
    list-style-type: none;
    margin: 30px 0;
}
.nav-2-content ul li a{
    text-decoration: none;
    padding: 20px 25px;
    color: #000000;
    font-weight: 800;
}
.overflow-nv{
    overflow-x: hidden;
    overflow-y: hidden;
}
.footer-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-contact .info{
    padding: 5px 0;
    color: #000;
}
.footer-contact .info a i{
    font-size: 30px;
    padding: 0 5px;
    cursor: pointer;
}
@media only screen and (max-width: 768px) {
    .nav ul{
        display: none;
    }
    .hand-burger{
        display: block;
    }
    .nav-2{
        display: block;
    }
    .contact-us{
        height: auto;
    }
    .main-content h1{
        font-size: 35px;
    }
    .what-do-we-do-web-overlay{
        overflow-y: scroll;
    }
    .what-do-we-do-And-overlay{
        overflow-y: scroll;
    }
    .what-do-we-do-Meg-overlay{
        overflow-y: scroll;
    }
}
@media only screen and (max-width: 991px) {
    .what-do-we-do-web-overlay{
        overflow-y: scroll;
    }
    .what-do-we-do-And-overlay{
        overflow-y: scroll;
    }
    .what-do-we-do-Meg-overlay{
        overflow-y: scroll;
    }
}
